/* mobile view */
html{
    scroll-behavior: smooth;
  }

  body{
    background-color: white;
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0;
  }

  h1{
    font-size: 40px;
    line-height: 1;
    padding: 15px 0px 5px 0px;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  }

h2{
  font-size: 30px;
    line-height: 1;
    padding: 30px 0px 5px 0px;
    text-align: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif

}

  nav li{
    display:inline;
    padding: 2px 10px 15px 10px;
    margin-left: 10px;
   
  
  }

  .active{
    border-top: 2px solid black;
  }
  nav{
    width: 100%;
  }

  .navlinks{
    display: flex;
    justify-content: center;
  }
  
  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
  }


a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position:absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

  nav{
    padding: 20px 0; 
    text-align: center;
  }

  nav a:hover{
    text-decoration: underline;
  }
  
  nav a:focus{
    text-decoration: underline;
  }
      
  footer{
    color: black;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .abt_blrb{
    font-family:'Times New Roman', Times, serif
  }

  .gallery {
  display: grid;
  grid-template-columns: 1fr;
  
  }

  .abouttextblock{
    /* background-image: ("/images/about.jpg"); */
    padding: 20px;
      margin: 10px;}


 .gallery a{
  object-fit: cover;
  box-shadow: 0px 0px 5px 0px #5a5a5a;
    width: 90%;
    object-fit:fill;
    border-radius: 5px;
    border: 5px;
    margin: 5px;
    overflow: auto;
    justify-self: center;
  }


 .featured{
  display:grid;
  grid-template-columns: 1fr;

 }

 .featured img{
 object-fit: cover;
  box-shadow: 0px 0px 5px 0px #5a5a5a;
    width: 90%;
    object-fit:fill;
    border-radius: 5px;
    border: 5px;
    margin: 5px;
    overflow: auto;
    justify-self: center;
 }

 .abt{
  display: grid;
  grid-template-columns: 1fr;
 }

 .abt img{
  object-fit: cover;
  box-shadow: 0px 0px 5px 0px #5a5a5a;
    width: 90%;
    object-fit:fill;
    border-radius: 5px;
    border: 5px;
    margin: 5px;
    overflow: auto;
    justify-self: center;
 }

 .abt h3, p{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
 }

 .abt h3{
  padding-top: 25px;
  padding-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
 }

 .abt p{
   margin-left: 15px;
   margin-right: 15px;
   font-size: medium;

 }

 .abt a{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  justify-self: center;
  color:black;
 }

 .home-image img{
  width:100%;
 }

 .abouttextblock{
  margin-left: 15px;
   margin-right: 15px;
   font-size: medium;
 }

 .abouttextblock p{
  padding-top: 20px;
 }


 

/* media query 1 */
 @media screen and (min-width: 700px) {
  header{
    display: flex;
    flex-direction: row;
  }
  .navlinks{
  flex-direction: row;
  justify-content: flex-end;

}
h1{
  text-align: center;
  margin: 10px;
  font-size: 60px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  /* align-items: center; */
 
 }

.gallery a{
flex: 0 40%;
align-items: center;
height: 350px;
width:400px; 
object-fit: fill;
  
 }
 
 .gallery img{
object-fit:cover;
align-items: center;
height: 350px;
width:400px;

 }
 }
 

/* media query 2 */
 @media screen and (min-width: 1200px) {

  .abt{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
 

   }
 
   .abt h3{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 20px;
    margin: 10px;
   }

   .abt p{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    margin-left: 30px;
  
   }

   .abt img{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 20px;
    margin: 10px;
  
   }

   .abt a{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    padding: 10px;
    margin: 10px;
    color:black;

   }
  
   .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 10px;
    row-gap: 10px;
    margin: 10px;
  
   }
  
   .gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    }
   
  
   .featured{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   }

   .featured img{
    flex: 0 32%;
    min-width: 25%;

   }

   .abouttextblock{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
   }



  

   .navlinks{
    justify-content: space-around;
   }
  }



  

 









 
